algoritmo "semnome"
// Função :
// Autor :
// Data : 14/03/2023
// Seção de Declarações 
var
mat, bio, his, geo, por, ing, esp, art, edf, pra, alg, lin, sis: Real
inicio
Escreval ("Qual foi sua nota em Matemática?")
leia (mat)
Escreval ("Qual foi sua nota em Biologia?")
leia (bio)
Escreval ("Qual foi sua nota em História?")
leia (his)
Escreval ("Qual foi sua nota em Geografia?")
leia (geo)
Escreval ("Qual foi sua nota em Português?")
leia (por)
Escreval ("Qual foi sua nota em Inglês?")
leia (ing)
Escreval ("Qual foi sua nota em Espanhol?")
leia (esp)
Escreval ("Qual foi sua nota em Artes?")
leia (art)
Escreval ("Qual foi sua nota em Educação física?")
leia (edf)
Escreval ("Qual foi sua nota em Prática de laboratório?")
leia (pra)
Escreval ("Qual foi sua nota em Algoritimos?")
leia (alg)
Escreval ("Qual foi sua nota em Linguagem de programação?")
leia (lin)
Escreval ("Qual foi sua nota em Sistemas Computacionais?")
leia (sis)
Escreval("Sua média em Linguagem foi de", (por + ing + esp + art + edf)/5)
Escreval("Sua média em Matemática foi de", mat)
Escreval("Sua média em Ciências da natureza foi de", bio)
Escreval("Sua média em Ciências Humanas foi de", (his + geo)/2)
Escreval("Sua média em Disciplinas técnicas foi de", (pra + alg + lin + sis)/4)



fimalgoritmo
