algoritmo "semnome"
// Função :
// Autor :
// Data : 20/03/2023
// Seção de Declarações 
var
s, d, n, p: inteiro
v1, v2, v3, v4, v5, m: real
inicio
d <- 0
Escreva("Digite o 1o Valor")
Leia (v1)
Se (v1%5=0) entao
  d <- d + 1
fimse
Escreva("Digite o 2o Valor")
Leia (v2)
Se (v2%5=0) entao
  d <- d + 1
fimse
Escreva("Digite o 3o Valor")
Leia (v3)
Se (v3%5=0) entao
  d <- d + 1
fimse
Escreva("Digite o 4o Valor")
Leia (v4)
Se (v4%5=0) entao
  d <- d + 1
fimse
Escreva("Digite o 5o Valor")
Leia (v5)
Se (v5%5=0) entao
  d <- d + 1
fimse
s <- (v1 + v2 + v3 + v4 + v5)
m <- (s/5)

fimalgoritmo
